<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableCellView</string>
			<string>NSTableColumn</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">ProfilesViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="373649677">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTextField" id="183771886">
						<reference key="NSNextResponder" ref="373649677"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{324, 31}, {200, 26}}</string>
						<reference key="NSSuperview" ref="373649677"/>
						<reference key="NSNextKeyView"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="242829304">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport" id="328967774">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">14</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSPlaceholderString">8.8.8.8</string>
							<reference key="NSControlView" ref="183771886"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor" id="397252408">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor" id="708655461">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="907406448">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<object class="NSColor" key="NSColor" id="1019177879">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="443296649">
						<reference key="NSNextResponder" ref="373649677"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{321, 64}, {214, 17}}</string>
						<reference key="NSSuperview" ref="373649677"/>
						<reference key="NSNextKeyView" ref="182260304"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="361001689">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents">DNS</string>
							<object class="NSFont" key="NSSupport" id="949484703">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">15</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSPlaceholderString">8.8.8.8</string>
							<reference key="NSControlView" ref="443296649"/>
							<object class="NSColor" key="NSBackgroundColor" id="293217191">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor" id="997016207">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="526049738">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<reference key="NSColor" ref="1019177879"/>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="471813710">
						<reference key="NSNextResponder" ref="373649677"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{324, 88}, {200, 26}}</string>
						<reference key="NSSuperview" ref="373649677"/>
						<reference key="NSNextKeyView" ref="443296649"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="360308817">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="328967774"/>
							<string key="NSPlaceholderString">255.255.0.0</string>
							<reference key="NSControlView" ref="471813710"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="397252408"/>
							<reference key="NSTextColor" ref="907406448"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="532825136">
						<reference key="NSNextResponder" ref="373649677"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{321, 121}, {214, 17}}</string>
						<reference key="NSSuperview" ref="373649677"/>
						<reference key="NSNextKeyView" ref="471813710"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1067148081">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents">Netmask</string>
							<reference key="NSSupport" ref="949484703"/>
							<reference key="NSControlView" ref="532825136"/>
							<reference key="NSBackgroundColor" ref="293217191"/>
							<reference key="NSTextColor" ref="526049738"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="1024142166">
						<reference key="NSNextResponder" ref="373649677"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{324, 147}, {200, 26}}</string>
						<reference key="NSSuperview" ref="373649677"/>
						<reference key="NSNextKeyView" ref="532825136"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="700858031">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="328967774"/>
							<string key="NSPlaceholderString">true</string>
							<reference key="NSControlView" ref="1024142166"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="397252408"/>
							<reference key="NSTextColor" ref="907406448"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="593082815">
						<reference key="NSNextResponder" ref="373649677"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{321, 180}, {214, 17}}</string>
						<reference key="NSSuperview" ref="373649677"/>
						<reference key="NSNextKeyView" ref="1024142166"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="566514646">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents">IPGenerate</string>
							<reference key="NSSupport" ref="949484703"/>
							<reference key="NSControlView" ref="593082815"/>
							<reference key="NSBackgroundColor" ref="293217191"/>
							<reference key="NSTextColor" ref="526049738"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="553225150">
						<reference key="NSNextResponder" ref="373649677"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{324, 203}, {200, 26}}</string>
						<reference key="NSSuperview" ref="373649677"/>
						<reference key="NSNextKeyView" ref="593082815"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="908184639">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="328967774"/>
							<string key="NSPlaceholderString">172.29.0.0</string>
							<reference key="NSControlView" ref="553225150"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="397252408"/>
							<reference key="NSTextColor" ref="907406448"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="519638711">
						<reference key="NSNextResponder" ref="373649677"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{321, 236}, {214, 17}}</string>
						<reference key="NSSuperview" ref="373649677"/>
						<reference key="NSNextKeyView" ref="553225150"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="846336732">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents">IP</string>
							<reference key="NSSupport" ref="949484703"/>
							<reference key="NSControlView" ref="519638711"/>
							<reference key="NSBackgroundColor" ref="293217191"/>
							<reference key="NSTextColor" ref="526049738"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="1053981207">
						<reference key="NSNextResponder" ref="373649677"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{324, 261}, {58, 26}}</string>
						<reference key="NSSuperview" ref="373649677"/>
						<reference key="NSNextKeyView" ref="519638711"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="378849101">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="328967774"/>
							<string key="NSPlaceholderString">5</string>
							<reference key="NSControlView" ref="1053981207"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="397252408"/>
							<reference key="NSTextColor" ref="907406448"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="587322615">
						<reference key="NSNextResponder" ref="373649677"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{321, 294}, {214, 17}}</string>
						<reference key="NSSuperview" ref="373649677"/>
						<reference key="NSNextKeyView" ref="1053981207"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="320863023">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents">Channel</string>
							<reference key="NSSupport" ref="949484703"/>
							<reference key="NSControlView" ref="587322615"/>
							<reference key="NSBackgroundColor" ref="293217191"/>
							<reference key="NSTextColor" ref="526049738"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSBox" id="1041520193">
						<reference key="NSNextResponder" ref="373649677"/>
						<int key="NSvFlags">276</int>
						<array class="NSMutableArray" key="NSSubviews"/>
						<string key="NSFrame">{{293, 31}, {4, 388}}</string>
						<reference key="NSSuperview" ref="373649677"/>
						<reference key="NSNextKeyView" ref="187666544"/>
						<double key="NSViewAlphaValue">0.20000000000000004</double>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<object class="NSFont" key="NSSupport" id="249423048">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSBackgroundColor" ref="397252408"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
							</object>
						</object>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">2</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSTextField" id="928263124">
						<reference key="NSNextResponder" ref="373649677"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{324, 319}, {200, 26}}</string>
						<reference key="NSSuperview" ref="373649677"/>
						<reference key="NSNextKeyView" ref="587322615"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="866099348">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="328967774"/>
							<string key="NSPlaceholderString">02:CA:FF:EE:BA:BE</string>
							<reference key="NSControlView" ref="928263124"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="397252408"/>
							<reference key="NSTextColor" ref="907406448"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="158966440">
						<reference key="NSNextResponder" ref="373649677"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{321, 352}, {214, 17}}</string>
						<reference key="NSSuperview" ref="373649677"/>
						<reference key="NSNextKeyView" ref="928263124"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="932954213">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents">BSSID</string>
							<reference key="NSSupport" ref="949484703"/>
							<reference key="NSControlView" ref="158966440"/>
							<reference key="NSBackgroundColor" ref="293217191"/>
							<reference key="NSTextColor" ref="526049738"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="867537994">
						<reference key="NSNextResponder" ref="373649677"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{324, 377}, {200, 26}}</string>
						<reference key="NSSuperview" ref="373649677"/>
						<reference key="NSNextKeyView" ref="158966440"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="841381696">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="328967774"/>
							<string key="NSPlaceholderString">commotionwireless.net</string>
							<reference key="NSControlView" ref="867537994"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="397252408"/>
							<reference key="NSTextColor" ref="907406448"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="187666544">
						<reference key="NSNextResponder" ref="373649677"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{321, 410}, {206, 17}}</string>
						<reference key="NSSuperview" ref="373649677"/>
						<reference key="NSNextKeyView" ref="867537994"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="273017533">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents">Mesh Network Name (SSID)</string>
							<reference key="NSSupport" ref="949484703"/>
							<reference key="NSControlView" ref="187666544"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="293217191"/>
							<reference key="NSTextColor" ref="526049738"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="182260304">
						<reference key="NSNextResponder" ref="373649677"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{198, 30}, {32, 23}}</string>
						<reference key="NSSuperview" ref="373649677"/>
						<reference key="NSNextKeyView" ref="733887481"/>
						<string key="NSReuseIdentifierKey">_NS:22</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="1053544165">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="249423048"/>
							<string key="NSCellIdentifier">_NS:22</string>
							<reference key="NSControlView" ref="182260304"/>
							<int key="NSButtonFlags">-2033434624</int>
							<int key="NSButtonFlags2">162</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSAddTemplate</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="733887481">
						<reference key="NSNextResponder" ref="373649677"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{238, 30}, {32, 23}}</string>
						<reference key="NSSuperview" ref="373649677"/>
						<reference key="NSNextKeyView" ref="183771886"/>
						<string key="NSReuseIdentifierKey">_NS:22</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="449731734">
							<int key="NSCellFlags">-1543503872</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="249423048"/>
							<string key="NSCellIdentifier">_NS:22</string>
							<reference key="NSControlView" ref="733887481"/>
							<int key="NSButtonFlags">-2033434624</int>
							<int key="NSButtonFlags2">162</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSRemoveTemplate</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSScrollView" id="410353110">
						<reference key="NSNextResponder" ref="373649677"/>
						<int key="NSvFlags">276</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="623367530">
								<reference key="NSNextResponder" ref="410353110"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTableView" id="609030028">
										<reference key="NSNextResponder" ref="623367530"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews"/>
										<string key="NSFrameSize">{248, 361}</string>
										<reference key="NSSuperview" ref="623367530"/>
										<reference key="NSNextKeyView" ref="287551817"/>
										<string key="NSReuseIdentifierKey">_NS:13</string>
										<bool key="NSEnabled">YES</bool>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<bool key="NSControlAllowsExpansionToolTips">YES</bool>
										<object class="_NSCornerView" key="NSCornerView">
											<nil key="NSNextResponder"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{224, 0}, {16, 17}}</string>
											<reference key="NSNextKeyView" ref="623367530"/>
											<string key="NSReuseIdentifierKey">_NS:19</string>
										</object>
										<array class="NSMutableArray" key="NSTableColumns">
											<object class="NSTableColumn" id="315332958">
												<string key="NSIdentifier">ProfileColumn</string>
												<double key="NSWidth">245</double>
												<double key="NSMinWidth">40</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75497536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents"/>
													<object class="NSFont" key="NSSupport">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">11</double>
														<int key="NSfFlags">3100</int>
													</object>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
													</object>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerTextColor</string>
														<reference key="NSColor" ref="1019177879"/>
													</object>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="982555870">
													<int key="NSCellFlags">337641536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="249423048"/>
													<reference key="NSControlView" ref="609030028"/>
													<object class="NSColor" key="NSBackgroundColor" id="107044271">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlBackgroundColor</string>
														<reference key="NSColor" ref="997016207"/>
													</object>
													<reference key="NSTextColor" ref="526049738"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="609030028"/>
											</object>
										</array>
										<double key="NSIntercellSpacingWidth">3</double>
										<double key="NSIntercellSpacingHeight">2</double>
										<reference key="NSBackgroundColor" ref="708655461"/>
										<object class="NSColor" key="NSGridColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">gridColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
											</object>
										</object>
										<double key="NSRowHeight">32</double>
										<int key="NSTvFlags">-692060160</int>
										<reference key="NSDelegate"/>
										<reference key="NSDataSource"/>
										<int key="NSColumnAutoresizingStyle">4</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
										<int key="NSTableViewDraggingDestinationStyle">0</int>
										<int key="NSTableViewGroupRowStyle">1</int>
									</object>
								</array>
								<string key="NSFrame">{{1, 1}, {248, 361}}</string>
								<reference key="NSSuperview" ref="410353110"/>
								<reference key="NSNextKeyView" ref="609030028"/>
								<string key="NSReuseIdentifierKey">_NS:11</string>
								<reference key="NSDocView" ref="609030028"/>
								<reference key="NSBGColor" ref="107044271"/>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="52480325">
								<reference key="NSNextResponder" ref="410353110"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{224, 17}, {15, 102}}</string>
								<reference key="NSSuperview" ref="410353110"/>
								<reference key="NSNextKeyView" ref="890914765"/>
								<string key="NSReuseIdentifierKey">_NS:58</string>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<reference key="NSTarget" ref="410353110"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.99710982658959535</double>
							</object>
							<object class="NSScroller" id="890914765">
								<reference key="NSNextResponder" ref="410353110"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{1, 119}, {223, 15}}</string>
								<reference key="NSSuperview" ref="410353110"/>
								<reference key="NSNextKeyView" ref="1041520193"/>
								<string key="NSReuseIdentifierKey">_NS:60</string>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="410353110"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.99598393574297184</double>
							</object>
						</array>
						<string key="NSFrame">{{20, 61}, {250, 363}}</string>
						<reference key="NSSuperview" ref="373649677"/>
						<reference key="NSNextKeyView" ref="623367530"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="NSsFlags">133682</int>
						<reference key="NSVScroller" ref="52480325"/>
						<reference key="NSHScroller" ref="890914765"/>
						<reference key="NSContentView" ref="623367530"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABCCAAAQggAAA</bytes>
						<double key="NSMinMagnification">0.25</double>
						<double key="NSMaxMagnification">4</double>
						<double key="NSMagnification">1</double>
					</object>
				</array>
				<string key="NSFrameSize">{558, 447}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="410353110"/>
				<string key="NSClassName">NSView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="373649677"/>
					</object>
					<int key="connectionID">216</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">profilesTableView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="609030028"/>
					</object>
					<int key="connectionID">219</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">deleteButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="733887481"/>
					</object>
					<int key="connectionID">221</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">deleteProfile:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="733887481"/>
					</object>
					<int key="connectionID">222</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addProfile:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="182260304"/>
					</object>
					<int key="connectionID">224</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">profilesSSIDView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="867537994"/>
					</object>
					<int key="connectionID">226</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">profilesBSSIDView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="928263124"/>
					</object>
					<int key="connectionID">237</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">profilesChannelView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1053981207"/>
					</object>
					<int key="connectionID">238</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">profilesIPView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="553225150"/>
					</object>
					<int key="connectionID">239</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">profilesIPGenerateView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1024142166"/>
					</object>
					<int key="connectionID">240</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">profilesNetmaskView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="471813710"/>
					</object>
					<int key="connectionID">241</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">profilesDNSView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="183771886"/>
					</object>
					<int key="connectionID">242</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">profileDidEndEdit:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="867537994"/>
					</object>
					<int key="connectionID">244</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">profileDidEndEdit:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="928263124"/>
					</object>
					<int key="connectionID">245</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">profileDidEndEdit:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1053981207"/>
					</object>
					<int key="connectionID">246</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">profileDidEndEdit:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="553225150"/>
					</object>
					<int key="connectionID">247</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">profileDidEndEdit:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1024142166"/>
					</object>
					<int key="connectionID">248</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">profileDidEndEdit:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="471813710"/>
					</object>
					<int key="connectionID">249</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">profileDidEndEdit:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="183771886"/>
					</object>
					<int key="connectionID">250</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="609030028"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">204</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="609030028"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">205</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField</string>
						<object class="NSTableCellView" key="source" id="287551817">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSImageView" id="439590080">
									<reference key="NSNextResponder" ref="287551817"/>
									<int key="NSvFlags">268</int>
									<array class="NSMutableArray" key="NSSubviews"/>
									<set class="NSMutableSet" key="NSDragTypes">
										<string>Apple PDF pasteboard type</string>
										<string>Apple PICT pasteboard type</string>
										<string>Apple PNG pasteboard type</string>
										<string>NSFilenamesPboardType</string>
										<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
										<string>NeXT TIFF v4.0 pasteboard type</string>
									</set>
									<string key="NSFrame">{{3, 3}, {32, 26}}</string>
									<reference key="NSSuperview" ref="287551817"/>
									<reference key="NSNextKeyView" ref="146138717"/>
									<string key="NSReuseIdentifierKey">_NS:11</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSImageCell" key="NSCell" id="770660927">
										<int key="NSCellFlags">134217728</int>
										<int key="NSCellFlags2">33554432</int>
										<object class="NSCustomResource" key="NSContents">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">NSActionTemplate</string>
										</object>
										<string key="NSCellIdentifier">_NS:11</string>
										<int key="NSAlign">0</int>
										<int key="NSScale">0</int>
										<int key="NSStyle">0</int>
										<bool key="NSAnimates">NO</bool>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<bool key="NSEditable">YES</bool>
								</object>
								<object class="NSTextField" id="146138717">
									<reference key="NSNextResponder" ref="287551817"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrame">{{40, 8}, {205, 17}}</string>
									<reference key="NSSuperview" ref="287551817"/>
									<reference key="NSNextKeyView" ref="52480325"/>
									<string key="NSReuseIdentifierKey">_NS:20</string>
									<string key="NSAntiCompressionPriority">{250, 750}</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="984368220">
										<int key="NSCellFlags">67108928</int>
										<int key="NSCellFlags2">272631808</int>
										<string key="NSContents">Table View Cell</string>
										<reference key="NSSupport" ref="249423048"/>
										<string key="NSCellIdentifier">_NS:20</string>
										<reference key="NSControlView" ref="146138717"/>
										<reference key="NSBackgroundColor" ref="293217191"/>
										<reference key="NSTextColor" ref="526049738"/>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
							</array>
							<string key="NSFrame">{{1, 1}, {245, 32}}</string>
							<reference key="NSNextKeyView" ref="439590080"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
						</object>
						<reference key="destination" ref="146138717"/>
					</object>
					<int key="connectionID">145</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">imageView</string>
						<reference key="source" ref="287551817"/>
						<reference key="destination" ref="439590080"/>
					</object>
					<int key="connectionID">208</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="373649677"/>
						<array class="NSMutableArray" key="children">
							<reference ref="182260304"/>
							<reference ref="410353110"/>
							<reference ref="867537994"/>
							<reference ref="187666544"/>
							<reference ref="158966440"/>
							<reference ref="928263124"/>
							<reference ref="1041520193"/>
							<reference ref="587322615"/>
							<reference ref="1053981207"/>
							<reference ref="519638711"/>
							<reference ref="553225150"/>
							<reference ref="593082815"/>
							<reference ref="1024142166"/>
							<reference ref="532825136"/>
							<reference ref="471813710"/>
							<reference ref="443296649"/>
							<reference ref="733887481"/>
							<reference ref="183771886"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="733887481"/>
						<array class="NSMutableArray" key="children">
							<reference ref="449731734"/>
						</array>
						<reference key="parent" ref="373649677"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="182260304"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1053544165"/>
						</array>
						<reference key="parent" ref="373649677"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="410353110"/>
						<array class="NSMutableArray" key="children">
							<reference ref="52480325"/>
							<reference ref="890914765"/>
							<reference ref="609030028"/>
						</array>
						<reference key="parent" ref="373649677"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="52480325"/>
						<reference key="parent" ref="410353110"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="890914765"/>
						<reference key="parent" ref="410353110"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="609030028"/>
						<array class="NSMutableArray" key="children">
							<reference ref="315332958"/>
						</array>
						<reference key="parent" ref="410353110"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="315332958"/>
						<array class="NSMutableArray" key="children">
							<reference ref="287551817"/>
							<reference ref="982555870"/>
						</array>
						<reference key="parent" ref="609030028"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="982555870"/>
						<reference key="parent" ref="315332958"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="1053544165"/>
						<reference key="parent" ref="182260304"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="449731734"/>
						<reference key="parent" ref="733887481"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">176</int>
						<reference key="object" ref="867537994"/>
						<array class="NSMutableArray" key="children">
							<reference ref="841381696"/>
						</array>
						<reference key="parent" ref="373649677"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">177</int>
						<reference key="object" ref="841381696"/>
						<reference key="parent" ref="867537994"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">179</int>
						<reference key="object" ref="158966440"/>
						<array class="NSMutableArray" key="children">
							<reference ref="932954213"/>
						</array>
						<reference key="parent" ref="373649677"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">180</int>
						<reference key="object" ref="928263124"/>
						<array class="NSMutableArray" key="children">
							<reference ref="866099348"/>
						</array>
						<reference key="parent" ref="373649677"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">181</int>
						<reference key="object" ref="866099348"/>
						<reference key="parent" ref="928263124"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">182</int>
						<reference key="object" ref="932954213"/>
						<reference key="parent" ref="158966440"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">183</int>
						<reference key="object" ref="1041520193"/>
						<reference key="parent" ref="373649677"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">184</int>
						<reference key="object" ref="587322615"/>
						<array class="NSMutableArray" key="children">
							<reference ref="320863023"/>
						</array>
						<reference key="parent" ref="373649677"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">185</int>
						<reference key="object" ref="1053981207"/>
						<array class="NSMutableArray" key="children">
							<reference ref="378849101"/>
						</array>
						<reference key="parent" ref="373649677"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">186</int>
						<reference key="object" ref="378849101"/>
						<reference key="parent" ref="1053981207"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">187</int>
						<reference key="object" ref="320863023"/>
						<reference key="parent" ref="587322615"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">188</int>
						<reference key="object" ref="519638711"/>
						<array class="NSMutableArray" key="children">
							<reference ref="846336732"/>
						</array>
						<reference key="parent" ref="373649677"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">189</int>
						<reference key="object" ref="553225150"/>
						<array class="NSMutableArray" key="children">
							<reference ref="908184639"/>
						</array>
						<reference key="parent" ref="373649677"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">190</int>
						<reference key="object" ref="908184639"/>
						<reference key="parent" ref="553225150"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">191</int>
						<reference key="object" ref="846336732"/>
						<reference key="parent" ref="519638711"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">192</int>
						<reference key="object" ref="593082815"/>
						<array class="NSMutableArray" key="children">
							<reference ref="566514646"/>
						</array>
						<reference key="parent" ref="373649677"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">193</int>
						<reference key="object" ref="1024142166"/>
						<array class="NSMutableArray" key="children">
							<reference ref="700858031"/>
						</array>
						<reference key="parent" ref="373649677"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">194</int>
						<reference key="object" ref="700858031"/>
						<reference key="parent" ref="1024142166"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">195</int>
						<reference key="object" ref="566514646"/>
						<reference key="parent" ref="593082815"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">196</int>
						<reference key="object" ref="532825136"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1067148081"/>
						</array>
						<reference key="parent" ref="373649677"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="471813710"/>
						<array class="NSMutableArray" key="children">
							<reference ref="360308817"/>
						</array>
						<reference key="parent" ref="373649677"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">198</int>
						<reference key="object" ref="360308817"/>
						<reference key="parent" ref="471813710"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">199</int>
						<reference key="object" ref="1067148081"/>
						<reference key="parent" ref="532825136"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200</int>
						<reference key="object" ref="443296649"/>
						<array class="NSMutableArray" key="children">
							<reference ref="361001689"/>
						</array>
						<reference key="parent" ref="373649677"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">201</int>
						<reference key="object" ref="183771886"/>
						<array class="NSMutableArray" key="children">
							<reference ref="242829304"/>
						</array>
						<reference key="parent" ref="373649677"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">202</int>
						<reference key="object" ref="242829304"/>
						<reference key="parent" ref="183771886"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">203</int>
						<reference key="object" ref="361001689"/>
						<reference key="parent" ref="443296649"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="287551817"/>
						<array class="NSMutableArray" key="children">
							<reference ref="146138717"/>
							<reference ref="439590080"/>
						</array>
						<reference key="parent" ref="315332958"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="439590080"/>
						<array class="NSMutableArray" key="children">
							<reference ref="770660927"/>
						</array>
						<reference key="parent" ref="287551817"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="770660927"/>
						<reference key="parent" ref="439590080"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="146138717"/>
						<array class="NSMutableArray" key="children">
							<reference ref="984368220"/>
						</array>
						<reference key="parent" ref="287551817"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="984368220"/>
						<reference key="parent" ref="146138717"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">175</int>
						<reference key="object" ref="187666544"/>
						<array class="NSMutableArray" key="children">
							<reference ref="273017533"/>
						</array>
						<reference key="parent" ref="373649677"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">178</int>
						<reference key="object" ref="273017533"/>
						<reference key="parent" ref="187666544"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="116.IBNSViewMetadataLastInspectedTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="116.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="120.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="121.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="127.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="128.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="130.isInViewBasedMode"/>
				<array key="130.prototypeCellViews">
					<reference ref="287551817"/>
				</array>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="132.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="133.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="135.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="140.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="141.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="175.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="176.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="177.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="178.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="179.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="180.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="181.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="182.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="183.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<real value="0.0" key="183.IBViewIntegration.shadowBlurRadius"/>
				<reference key="183.IBViewIntegration.shadowColor" ref="1019177879"/>
				<real value="0.0" key="183.IBViewIntegration.shadowOffsetHeight"/>
				<real value="0.0" key="183.IBViewIntegration.shadowOffsetWidth"/>
				<string key="184.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="185.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="186.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="187.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="188.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="189.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="190.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="191.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="192.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="193.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="194.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="195.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="196.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="197.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="198.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="199.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="200.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="201.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="202.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="203.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">250</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSActionTemplate">{15, 15}</string>
			<string key="NSAddTemplate">{8, 8}</string>
			<string key="NSRemoveTemplate">{8, 8}</string>
		</dictionary>
	</data>
</archive>
